[gd_scene load_steps=2 format=3 uid="uid://bd1onhhttxei2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(853, 20)

[node name="floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(416.5, 0)
shape = SubResource("RectangleShape2D_ryoud")
