[gd_scene load_steps=8 format=3 uid="uid://dridn07fcbu4h"]

[ext_resource type="Shader" uid="uid://bmn6bvb2tq7df" path="res://scene.gdshader" id="1_3253y"]
[ext_resource type="PackedScene" uid="uid://cmpqm776yspdo" path="res://player.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://6touh2dqy0il" path="res://tilemap.tscn" id="3_3253y"]
[ext_resource type="Script" uid="uid://ccuje70ekns0x" path="res://canvas.gd" id="4_u3cyc"]
[ext_resource type="Script" uid="uid://b6ejlhxuwg644" path="res://camera_2d.gd" id="5_m7jmp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3cyc"]
shader = ExtResource("1_3253y")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="CanvasTexture" id="CanvasTexture_3253y"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ulcgi")]
position = Vector2(47, 132.575)

[node name="Node2D" parent="." instance=ExtResource("3_3253y")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="canvas" type="Sprite2D" parent="CanvasLayer"]
visibility_layer = 513
material = SubResource("ShaderMaterial_u3cyc")
position = Vector2(-36, -16)
scale = Vector2(402, 245)
texture = SubResource("CanvasTexture_3253y")
script = ExtResource("4_u3cyc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 108)
scale = Vector2(1, 1)
script = ExtResource("5_m7jmp")
