[gd_scene load_steps=5 format=3 uid="uid://cy6n8mvh07y06"]

[ext_resource type="Script" uid="uid://g7clxh7qwvq" path="res://scripts/dagger_component.gd" id="1_5mald"]
[ext_resource type="Texture2D" uid="uid://cpk5h18rohwhu" path="res://assets/dagger.png" id="1_qwa6k"]
[ext_resource type="AudioStream" uid="uid://j8ovh6jokevb" path="res://assets/sounds/hit.wav" id="3_phngh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mald"]
radius = 3.0
height = 10.0

[node name="dagger" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_5mald")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5mald")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qwa6k")

[node name="grabbableComponent" type="Node2D" parent="."]

[node name="hitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_phngh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
