[gd_scene load_steps=6 format=3 uid="uid://bidwsqqqvf1rb"]

[ext_resource type="PackedScene" uid="uid://bb4fbrsclcdr4" path="res://scenes/sky.tscn" id="1_vs7sd"]
[ext_resource type="Shader" uid="uid://bbrj2gfc65aqq" path="res://shaders/mouse-grid.gdshader" id="2_8w3y1"]
[ext_resource type="Texture2D" uid="uid://baytcoo8bw6je" path="res://assets/grid.png" id="3_fyn5e"]
[ext_resource type="Script" uid="uid://bwy8ncgmbysw" path="res://scripts/grid.gd" id="4_8w3y1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5t1na"]
shader = ExtResource("2_8w3y1")
shader_parameter/overlay_texture = ExtResource("3_fyn5e")
shader_parameter/scale = 0.125
shader_parameter/base_opacity = 0.13
shader_parameter/highlight_opacity = 0.4
shader_parameter/distance_scaling = 50.0
shader_parameter/floor_color = Color(0, 0, 0, 1)
shader_parameter/mouse_position = Vector2(0, 0)

[node name="grid-canvas" type="CanvasLayer"]

[node name="canvas" parent="." instance=ExtResource("1_vs7sd")]
material = SubResource("ShaderMaterial_5t1na")
position = Vector2(-36, -16)
scale = Vector2(236, 198)
script = ExtResource("4_8w3y1")
