[gd_scene load_steps=3 format=3 uid="uid://bxtvd6t1nl3en"]

[ext_resource type="FontFile" uid="uid://w0306weplpqg" path="res://assets/fonts/Undead Pixel 8.ttf" id="1_ef3wy"]

[sub_resource type="LabelSettings" id="LabelSettings_1eaaq"]
font = ExtResource("1_ef3wy")
font_size = 8

[node name="lost_screen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 129.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 44.0
offset_right = 112.0
offset_bottom = 97.0
text = "You failed and the world is dead"
label_settings = SubResource("LabelSettings_1eaaq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 65)
