[gd_scene load_steps=18 format=3 uid="uid://cmpqm776yspdo"]

[ext_resource type="Texture2D" uid="uid://bgvcjqvf7uxph" path="res://assets/spritesheet-player-grabbing.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dmt388efof5ia" path="res://assets/spritesheet-player.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bemlkbi5uamr8" path="res://scripts/character_movement.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bcg65eo2m2deb" path="res://scripts/grab_component.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dfbbnb1cc3dst" path="res://scripts/player_audio.gd" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://barjyelsfo34o" path="res://assets/sounds/walk.wav" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://co0gxus475olh" path="res://assets/sounds/pickup.wav" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://dyd5pk58phbyu" path="res://assets/sounds/throw.wav" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://0htkf8gxl1xa" path="res://assets/sounds/jump.wav" id="9_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"grabbing-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"grabbing-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(6, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_onrkg")

[node name="spriteAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"grabbing-walk"
speed_scale = 1.2
script = ExtResource("4_qlg0r")

[node name="grabComponent" type="Area2D" parent="."]
script = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grabComponent"]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")

[node name="walkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")
volume_db = -10.0

[node name="pickUpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")

[node name="throwAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_smehm")

[node name="jumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ur7pv")

[connection signal="animation_changed" from="spriteAnim" to="spriteAnim" method="_on_animation_changed"]
[connection signal="frame_changed" from="spriteAnim" to="spriteAnim" method="_on_animation_looped"]
[connection signal="body_entered" from="grabComponent" to="grabComponent" method="_on_body_entered"]
[connection signal="body_exited" from="grabComponent" to="grabComponent" method="_on_body_exited"]
