[gd_scene load_steps=6 format=3 uid="uid://dridn07fcbu4h"]

[ext_resource type="PackedScene" uid="uid://cmpqm776yspdo" path="res://scenes/player.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://htquxikymh1q" path="res://scenes/sky_canvas.tscn" id="3_5fb3c"]
[ext_resource type="PackedScene" uid="uid://6touh2dqy0il" path="res://scenes/tilemap.tscn" id="3_3253y"]
[ext_resource type="Script" uid="uid://52rgv6mwwdnc" path="res://scripts/dagger_instantiate.gd" id="5_gjmho"]
[ext_resource type="Script" uid="uid://b6ejlhxuwg644" path="res://scripts/camera_2d.gd" id="5_m7jmp"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ulcgi")]
position = Vector2(-43, -4)

[node name="tilemap" parent="." instance=ExtResource("3_3253y")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_5fb3c")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, -48)
script = ExtResource("5_m7jmp")

[node name="dagger_instantiate" type="Node2D" parent="."]
script = ExtResource("5_gjmho")
