[gd_scene load_steps=8 format=3 uid="uid://dridn07fcbu4h"]

[ext_resource type="PackedScene" uid="uid://cmpqm776yspdo" path="res://scenes/player.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://htquxikymh1q" path="res://scenes/sky_canvas.tscn" id="3_5fb3c"]
[ext_resource type="PackedScene" uid="uid://6touh2dqy0il" path="res://scenes/tilemap.tscn" id="3_3253y"]
[ext_resource type="Script" uid="uid://b6ejlhxuwg644" path="res://scripts/camera_2d.gd" id="5_m7jmp"]
[ext_resource type="PackedScene" uid="uid://cy6n8mvh07y06" path="res://scenes/dagger.tscn" id="6_ruw3y"]
[ext_resource type="Script" uid="uid://b703acpckr47w" path="res://scripts/scene_info.gd" id="6_t7and"]
[ext_resource type="PackedScene" uid="uid://l0bn0mcr5ks3" path="res://scenes/statue.tscn" id="7_ruw3y"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ulcgi")]
position = Vector2(47, -4)

[node name="tilemap" parent="." instance=ExtResource("3_3253y")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_5fb3c")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, -48)
script = ExtResource("5_m7jmp")

[node name="scene_info" type="Node2D" parent="."]
position = Vector2(0, -180)
script = ExtResource("6_t7and")

[node name="statue" parent="." instance=ExtResource("7_ruw3y")]
position = Vector2(73, -21)

[node name="dagger" parent="." instance=ExtResource("6_ruw3y")]
