[gd_scene load_steps=9 format=3 uid="uid://l0bn0mcr5ks3"]

[ext_resource type="Script" uid="uid://pn0scoo25mx5" path="res://scripts/statueComponent.gd" id="1_6wwjp"]
[ext_resource type="Texture2D" uid="uid://dref500nixd2" path="res://assets/statue-sheet.png" id="1_sxr8y"]
[ext_resource type="Script" uid="uid://bn7jenhtl631u" path="res://scripts/throw_ore_component.gd" id="2_6wwjp"]
[ext_resource type="AudioStream" uid="uid://chev5vj1r170i" path="res://assets/sounds/shake.wav" id="4_3nm2d"]
[ext_resource type="AudioStream" uid="uid://rxkrcujauxni" path="res://assets/sounds/throwUp.wav" id="5_as6t3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nm2d"]
atlas = ExtResource("1_sxr8y")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6t3"]
atlas = ExtResource("1_sxr8y")
region = Rect2(48, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8jna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nm2d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6t3")
}],
"loop": true,
"name": &"mouth-opened",
"speed": 5.0
}]

[node name="statue" type="RigidBody2D"]
z_index = -1
freeze = true
script = ExtResource("1_6wwjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h8jna")
animation = &"idle"

[node name="ThrowOreComponent" type="Node2D" parent="."]
script = ExtResource("2_6wwjp")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -11, 1, 3, -15, 12, -15, 36, 23, 36, 18, -94, 8, -95, 9, -25)

[node name="oreSpawnPos" type="Node2D" parent="."]
position = Vector2(5, -22)

[node name="shakeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3nm2d")

[node name="throwUpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_as6t3")
